<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="20dp"
    android:orientation="vertical"
    android:gravity="center"
    >
<!--    This Linear layout too put the TextView Headings-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="30dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Credits"
                android:textSize="20sp"
                android:layout_marginRight="60dp"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grade"
                android:textSize="20sp"
                android:layout_marginLeft="60dp"
                android:textColor="@color/black"
                />
        </LinearLayout>
<!--        This LinearLayout is for spinners-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="25dp"
            >
        <Spinner
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:entries="@array/credits"
            android:layout_marginLeft="30dp"
            android:id="@+id/credits1"
            />
            <Spinner
                android:layout_width="100dp"
                android:id="@+id/grades1"
                android:layout_height="wrap_content"
                android:entries="@array/grades"
                android:layout_marginLeft="60dp"
                />
        </LinearLayout>
<!--        Spinner 2-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="25dp"
            >
            <Spinner
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:entries="@array/credits"
                android:layout_marginLeft="30dp"
                android:id="@+id/credits2"
                />
            <Spinner
                android:layout_width="100dp"
                android:id="@+id/grades2"
                android:layout_height="wrap_content"
                android:entries="@array/grades"
                android:layout_marginLeft="60dp"
                />
        </LinearLayout>
<!--        Spinner 3-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="25dp"
            >
            <Spinner
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:entries="@array/credits"
                android:layout_marginLeft="30dp"
                android:id="@+id/credits3"
                />
            <Spinner
                android:layout_width="100dp"
                android:id="@+id/grades3"
                android:layout_height="wrap_content"
                android:entries="@array/grades"
                android:layout_marginLeft="60dp"
                />
        </LinearLayout>
<!--        Spinner 4-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="25dp"
            >
            <Spinner
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:entries="@array/credits"
                android:layout_marginLeft="30dp"
                android:id="@+id/credits4"
                />
            <Spinner
                android:layout_width="100dp"
                android:id="@+id/grades4"
                android:layout_height="wrap_content"
                android:entries="@array/grades"
                android:layout_marginLeft="60dp"
                />
        </LinearLayout>
<!--        Spinner 5-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="25dp"
            >
            <Spinner
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:entries="@array/credits"
                android:layout_marginLeft="30dp"
                android:id="@+id/credits5"
                />
            <Spinner
                android:layout_width="100dp"
                android:id="@+id/grades5"
                android:layout_height="wrap_content"
                android:entries="@array/grades"
                android:layout_marginLeft="60dp"
                />
        </LinearLayout>
<!--        Spinner 6-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="25dp"
            >
            <Spinner
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:entries="@array/credits"
                android:layout_marginLeft="30dp"
                android:id="@+id/credits6"
                />
            <Spinner
                android:layout_width="100dp"
                android:id="@+id/grades6"
                android:layout_height="wrap_content"
                android:entries="@array/grades"
                android:layout_marginLeft="60dp"
                />
        </LinearLayout>
<!--        Spinner 7-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="25dp"
            >
            <Spinner
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:entries="@array/credits"
                android:layout_marginLeft="30dp"
                android:id="@+id/credits7"
                />
            <Spinner
                android:layout_width="100dp"
                android:id="@+id/grades7"
                android:layout_height="wrap_content"
                android:entries="@array/grades"
                android:layout_marginLeft="60dp"
                />
        </LinearLayout>
<!--        End of Spinner-->

    </LinearLayout>
<!--    TextView to display the GPA-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/gpaShower"
        android:textColor="@color/black"
        android:layout_marginBottom="20dp"
        android:textSize="15sp"
        />
<!--    Handel the input with Button-->
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_title"
        android:onClick="calcGPA"
        />
</LinearLayout>